@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Oswald:wght@200..700&display=swap');


* {
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f3efe0;
}


header{
    display: flex;
    justify-content: center;
    background-color: black;
    color: white;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 1rem 0;
}


main{
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 60px;
}


.game-container {
    text-align: center;
    position: absolute;
    top: 4vw;
}


.timer {
    font-family: 'Oswald', Serif;
    text-align: center;
    font-size: 3vw;

}


.grid-container {
    display: grid;
    gap: 0;
}


.grid-item {
    width: 48px;
    height: 48px;
    background-color: #fff;
    border:2px solid black;
    text-align: center;
    vertical-align: middle;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    outline: none;
}


.grid-item>.tile{
    border: none;
}


.grid-item:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px #007bff;
}


.score-container {
    margin-top: 20px;
}


#current-score {
    font-size: 24px;
    font-weight: bold;
}

.tile {
    background-color: antiquewhite;
    border: 1px solid black;
    margin: auto;
    width: 45px;
    height: 45px;
    display: flex;
    cursor: pointer;
}

.letterUI {
    display: grid;
    position: absolute;
    margin-top: 39%;
    row-gap: 10px;
}

.topRow{
    display: grid;
    grid-template-columns: 1fr repeat(15, 50px) 1fr;
    column-gap: 10px;
}

.bottomRow{
    display: grid;
    grid-template-columns: 1fr repeat(14, 50px) 1fr;
    column-gap: 10px;
}

h1{
    text-align: center;
    font-size: 35px;
    margin: auto;
    margin-top: 5px;
    font-family: Inter;
}

h2{
    position: absolute;
    font-family: Inter;
    font-size: 14px;
    margin: auto;
}